build-traverse-ls1088:
    image: registry.gitlab.com/matt_traverse/debian-lede-ci-build:latest
    tags:
      - x86
      - dynamic
      - dynamic_runner_x86_aws
    script:
        - ./build.sh traverse-ls1088
    artifacts:
        paths:
            - muvirt-lede/bin/targets/
            - muvirt-lede/bin/packages/
            - muvirt-lede/logs/
        expire_in: 1 month
        when: always
    variables:
       GIT_SUBMODULE_STRATEGY: recursive
